<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/default.css">
	<link rel="stylesheet" href="./assets/css/index.css">
	<!-- Browser Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/chromeLogo.png" />
	<title>Index</title>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark text-info bg-dark">
		<a href="./index.html" class="navbar-brand"><img src="./assets/images/navbar.png" class="img-fluid" alt="img" width="89" height="89"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./pages/courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="./pages/profile.html" class="nav-link"> Profile</a>
				</li>
				<li class="nav-item">
					<a href="./pages/register.html" class="nav-link"> Register</a>
				</li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	<!-- Jumbotron -->
	<div class="row">
		<div class="col-md-8">
			<section id="hero">
				<header class="jumbotron text-left">
					<h1><img src="./assets/images/navbar.png" class="img-fluid" alt="img" width="200" height="200"></h1>
					<p class="lead">Towards the 5th, towards the Harmony</p>
					<a href="./pages/courses.html" class="btn btn-outline-danger"> Enroll Now!</a>
				</header>
			</section>
		</div>
		<div class="col-md-4"><img src="./assets/images/loginCat.png" class="img-fluid" alt="img" width="400" height="400"></div>
	</div>

	<!-- about us -->
	<section id="aboutUs">
	<header class="jumbotron text-center">
		<h1>About us</h1>
		<p class="lead">Whether you’re looking for music lessons for beginners, or you’re a working professional in the music industry, you’ll find tips and classes to up your game, taught by talented musicians, artists, producers, and composers. Learn how to play guitar, piano, drums, ukulele, and more. Improve your singing. Make new beats, melodies, and lyrics. Or learn how to use music production, recording, and composition software like Ableton Live and Adobe Audition.</p>
		<div class="row">
        <div class="col-md-4"><img src="./assets/images/index1.jpg" class="img-fluid" alt="img"></div>
        <div class="col-md-4"><img src="./assets/images/index2.jpg" class="img-fluid" alt="img"></div>
        <div class="col-md-4"><img src="./assets/images/index3.jpg" class="img-fluid" alt="img"></div>
      </div>
		
	</header>
	</section>


	<!-- Footer -->
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white">
			Epsilon Music Studio and Services | Zuitt Coding Bootcamp &copy; 2021 
			<div class="social-icon">
				<div class="social-item">
					<a href="https://www.facebook.com/zuittphilippines" target="_blank"><img src="https://img.icons8.com/clouds/100/000000/facebook-new.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a>
				</div>
				<div class="social-item"><a href="https://www.instagram.com/zuittph/?hl=en" target="_blank">
					<img src="https://img.icons8.com/clouds/100/000000/instagram-new--v2.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a>
				</div>
				<div class="social-item"><a href="https://twitter.com/BillGates" target="_blank">
					<img src="https://img.icons8.com/clouds/100/000000/twitter.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a></div>
				<div class="social-item"><a href="https://www.linkedin.com/school/zuittphilippines/" target="_blank">
					<img src="https://img.icons8.com/clouds/100/000000/linkedin.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a>
				</div>
			</div>
		</p>
	</footer> 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <!-- External Js -->
    <script src="./assets/js/index.js"></script>
</body>
</html>