<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- SweetAlert 2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/default.css">
	<link rel="stylesheet" href="../assets/css/register.css">
	<!-- Browser Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/chromeLogo.png" />
	<title>Register</title>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		<a href="../index.html" class="navbar-brand"><img src="../assets/images/navbar.png" class="img-fluid" alt="img" width="89" height="89"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses</a>
				</li>
				<li class="nav-item">
					<a href="./profile.html" class="nav-link"> Profile</a>
				</li>
				<li class="nav-item active">
					<a href="./register.html" class="nav-link"> Register</a>
				</li>
				
				<li class="nav-item">
					<a href="./login.html" class="nav-link"> Log in</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container my-5 registerBlock">
		<h2 class="text-center text-white my-5">
			Register User
		</h2>

		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- insert password -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<!-- password verification -->
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-danger my-5">Register</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white">
			Epsilon Music Studio and Services | Zuitt Coding Bootcamp &copy; 2021 
			<div class="social-icon">
				<div class="social-item">
					<a href="https://www.facebook.com/zuittphilippines" target="_blank"><img src="https://img.icons8.com/clouds/100/000000/facebook-new.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a>
				</div>
				<div class="social-item"><a href="https://www.instagram.com/zuittph/?hl=en" target="_blank">
					<img src="https://img.icons8.com/clouds/100/000000/instagram-new--v2.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a>
				</div>
				<div class="social-item"><a href="https://twitter.com/BillGates" target="_blank">
					<img src="https://img.icons8.com/clouds/100/000000/twitter.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a></div>
				<div class="social-item"><a href="https://www.linkedin.com/school/zuittphilippines/" target="_blank">
					<img src="https://img.icons8.com/clouds/100/000000/linkedin.png" alt="img" class="img-fluid" alt="img" width="35" height="35"></a>
				</div>
			</div>
		</p>
	</footer> 
	
	<!-- jquery popper bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <!-- external js -->
    <script src="./../assets/js/register.js"></script>
    <script src="./../assets/js/script.js"></script>
    <!-- CDNJS of Sweet Alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>